# instagram-clone

./: .gitignore  README.md
client/: .env  .eslintrc  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/src/: App.css  App.tsx  main.tsx
client/src/assets/images/: index.ts
client/src/assets/svg/: index.ts
client/src/components/Actions/: index.tsx
client/src/components/CommentField/: index.tsx
client/src/components/Container/: index.tsx
client/src/components/DropZone/: index.tsx
client/src/components/FormDivider/: index.tsx
client/src/components/FormField/: index.tsx  styles.ts
client/src/components/Icon/: IconClose.tsx  IconComment.tsx  IconCompass.tsx  IconCreate.tsx  IconDirect.tsx  IconEmoji.tsx  IconFollowing.tsx  IconHeart.tsx  IconHome.tsx  IconLocation.tsx  IconMessenger.tsx  IconNewMessage.tsx  (+8 more)
client/src/contexts/: ModalContext.tsx
client/src/helpers/: apiConst.ts  consts.ts  formSchemas.ts  format.ts  storage.ts  string.ts  time.ts
client/src/hooks/: index.ts  useAppDispatch.ts  useAppSelector.ts  useAutoFocus.ts  useClickOutside.ts  useDoubleTab.ts  useEventListener.ts  useIntersectionObserver.ts  usePost.ts
client/src/redux/: middleware.ts  options.ts  reducers.ts  saga.ts  store.ts  types.ts
client/src/routes/: index.ts  routes.config.ts  routes.ts
client/src/styles/: base.scss  components.scss  index.scss  utils.scss
client/src/utils/: types.ts
server/: .eslintrc  Instagram.sln  app.ts  package-lock.json  package.json  server.ts  tsconfig.json
server/Application/: Application.csproj  ConfigureServices.cs
server/Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs
server/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
server/Application/Common/Models/: Result.cs
server/Application/Users/Commands/CreateUser/: CreateUserCommand.cs
server/Domain/: Domain.csproj
server/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
server/Domain/Entities/: Comment.cs  Follower.cs  Following.cs  Post.cs  User.cs  UserProfile.cs
server/Domain/Exceptions/: UnFindUser.cs
server/Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
server/Infrastructure/Common/: MediatorExtensions.cs
server/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
server/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
server/Infrastructure/Persistence/Configurations/: CommentConfiguration.cs
server/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
server/Infrastructure/Service/: DateTimeService.cs
server/Instagram.API/: Dockerfile  Instagram.API.csproj  Program.cs  Startup.cs  appsettings.json
server/Instagram.API/Controllers/: AuthController.cs  BaseApiController.cs  PostController.cs  UserController.cs
server/Instagram.API/DTO/Request/: CommentRequest.cs  CreatePostResponse.cs  CreatePostResquest.cs  GetCommentRequest.cs  LoginRequest.cs  SaveUserRequest.cs  UpdateAvatarRequest.cs  UpdateUserRequest.cs
server/Instagram.API/DTO/Response/: CommentDetailResponse.cs  CommentResponse.cs  ErrorResponse.cs  LoginResponse.cs  PageListDTO.cs  PostDetailResponse.cs  PostResponse.cs  ProfileResponse.cs  Response.cs  UserResponse.cs
server/Instagram.API/Domain/Helper/: PagedList.cs
server/Instagram.API/Domain/Models/: BaseAuditableEntity.cs  Comment.cs  Follower.cs  Following.cs  JwtSettings.cs  Like.cs  Login.cs  Post.cs  User.cs  UserTokens.cs
server/Instagram.API/Domain/Models/Queries/: Query.cs  QueryResult.cs
server/Instagram.API/Domain/Repositories/: IAuthRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
server/Instagram.API/Domain/Services/: IAuthService.cs  IPostService.cs  IUserService.cs
server/Instagram.API/Domain/Services/Communication/: AuthResponse.cs  BaseResponse.cs  PostResponse.cs  UserGetListResponse.cs  UserResponse.cs
server/Instagram.API/Extensions/: MiddlewareExtensions.cs  ServiceExtension.cs
server/Instagram.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
server/Instagram.API/Migrations/: 20220725171733_InitialCreate.Designer.cs  20220725171733_InitialCreate.cs  20220726072156_initDb.Designer.cs  20220726072156_initDb.cs  20220726170357_initDb.Designer.cs  20220728145858_initDb.Designer.cs  20220728145858_initDb.cs  20220729181655_initDb.Designer.cs  20220729181655_initDb.cs  20220801144440_initDb.Designer.cs  20220801144440_initDb.cs  20220804084549_initDb.Designer.cs  20220804084549_initDb.cs  20220805162821_initDbb.Designer.cs  20220805162821_initDbb.cs  20220808184802_initDb3.Designer.cs  20220808184802_initDb3.cs  20220814102939_initdb4.Designer.cs  20220814102939_initdb4.cs  AppDbContextModelSnapshot.cs
server/Instagram.API/Persistence/Contexts/: AppDbContext.cs  SeedData.cs
server/Instagram.API/Persistence/Contexts/Configurations/: CommentConfiguration.cs  FollowerConfiguration.cs  FollowingConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
server/Instagram.API/Persistence/Repositories/: AuthRepository.cs  BaseRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
server/Instagram.API/Properties/: launchSettings.json
server/Instagram.API/Resources/: AuthResource.cs  CreatePostResource.cs  ErrorResource.cs  PostResource.cs  SavePostResource.cs  SaveUserResource.cs  UpdateUserResource.cs  UserResource.cs
server/Instagram.API/Services/: AuthService.cs  PostService.cs  UserService.cs
server/WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  appsettings.json
server/WebAPI/Properties/: launchSettings.json
server/WebAPI/Service/: CurentUserService.cs
src/Application/: Application.csproj
src/Domain/: GlobalUsings.cs
src/Domain/Common/: BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Comment.cs  Comments.cs  Followers.cs  Like.cs  Likes.cs  Posts.cs  UserProfile.cs
src/Infrastructure/Service/: DateTimeService.cs
(+94 files in other folders)
